# ARData

./: .gitignore  README.md
ARDataFramework/: AndroidManifest.xml  build.gradle
ARDataFramework/androidTest/java/to/augmented/reality/android/test/: ApplicationTest.java
ARDataFramework/res/values/: strings.xml
ARDataFramework/sql/: circle.sparql  geosparql-virtuoso.sql  geosparql.sql  location.sql  spatialite.sql  virtuoso.sparql
ARDataFramework/src/jsqlite/: Backup.java  Database.java  SQLDump.java  SQLRestore.java  Shell.java  SpatialiteException.java  Stmt.java  Vm.java
ARDataFramework/src/to/augmented/reality/android/ardb/: SpatialFunctionFactory.java
ARDataFramework/src/to/augmented/reality/android/ardb/anything/: Anything.java  ImmutableAnything.java
ARDataFramework/src/to/augmented/reality/android/ardb/concurrency/: ActiveObject.java  NoFuture.java  StoppableRunnable.java
ARDataFramework/src/to/augmented/reality/android/ardb/http/: Cache.java  HTTP_METHOD.java  HttoRequestHandler.java  HttpRequestor.java  HttpRequestorThread.java  HttpUtil.java  IHttpRequestHandler.java  IHttpRequestor.java  IHttpRequestorCallback.java  MIME_TYPES.java  RequestorConfiguration.java
ARDataFramework/src/to/augmented/reality/android/ardb/http/maps/: GoogleMapRequestor.java  IMapRequestor.java  IMapRequestorCallback.java  MAP_API.java  MapQuestRequestor.java  MapRequestor.java  POI.java
ARDataFramework/src/to/augmented/reality/android/ardb/http/sparql/: GeoSparQLSpatialFunctions.java  ISparqlRequestor.java  SparQLCursorThread.java  SparQLDialect.java  SparQLRequestor.java  SparQLSpatialFunctions.java  VirtuosoSpatialFunctions.java
ARDataFramework/src/to/augmented/reality/android/ardb/jdbc/: DatabaseType.java  IJdbcConnectCallback.java  IJdbcModifyCallback.java  IJdbcRequestHandler.java  IJdbcRequestor.java  IJdbcRequestorCallback.java  IRequestorDefaultsInterceptor.java  ISpatialFunctionProvider.java  JdbcRequestHandler.java  JdbcRequestor.java  JtdsInterceptor.java  PostgresRequestor.java  PostgresSpatialFunctions.java  QueryMetaData.java  QueryParameter.java  SQLServerRequestor.java  SQLServerSpatialFunctions.java
ARDataFramework/src/to/augmented/reality/android/ardb/sourcefacade/: ARDataSourceAggregator.java  ColumnContext.java  CursorCallback.java  DataPoint.java  DataType.java  EmptyCursor.java  IAnnotationProcessor.java  ISpatialQueryResult.java  ISpatialSource.java  ImageCursor.java  SQLDataSource.java  SpatialPoint.java
ARDataFramework/src/to/augmented/reality/android/ardb/sourcefacade/annotations/: AnnotationProcessor.java  BoundingBox.java  Circle.java  Host.java  Password.java  Url.java
ARDataFramework/src/to/augmented/reality/android/ardb/sourcefacade/jdbc/: JdbcAnnotationProcessor.java  JdbcDataSource.java  JoinContext.java  JoinType.java  SpatialFunctions.java  WhereParameterProperties.java
ARDataFramework/src/to/augmented/reality/android/ardb/sourcefacade/maps/: ImageFormat.java  MapFormat.java  MapSource.java  MapsDataSource.java  (+1 more)
ARDataFramework/src/to/augmented/reality/android/ardb/spi/: ICursorQueryCallback.java  IQueryMetaData.java  ISpatialFunctions.java
ARDataFramework/src/to/augmented/reality/android/ardb/util/: DatabaseUtils.java  Md5Encrypter.java  TeaEncrypter.java  Util.java
ARDataFramework/test/to/augmented/reality/android/ardb/: ActiveObjectTest.java
ARDataFramework/test/to/augmented/reality/android/ardb/http/: CacheTest.java  HttoRequestHandlerTest.java
ARDataFramework/test/to/augmented/reality/android/ardb/jdbc/: JdbcRequestHandlerTest.java  JdbcRequestorTest.java  TestPostgresRequestor.java
ARDataFramework/test/to/augmented/reality/android/ardb/sourcefacade/: DataPointTest.java
ARDataFramework/test/to/augmented/reality/android/ardb/util/: DatabaseUtilsTest.java
Tiles/: AndroidManifest.xml  build.gradle  circle.sql  photos.sql
Tiles/res/layout/: activity_main.xml  stackitem.xml
Tiles/res/menu/: menu_main.xml
Tiles/res/values/: strings.xml
vanillahttptest/: AndroidManifest.xml  build.gradle
vanillahttptest/androidTest/java/to/augmented/reality/android/vanillahttptest/: ApplicationTest.java
vanillahttptest/res/layout/: activity_main.xml
vanillahttptest/res/menu/: menu_main.xml
vanillahttptest/res/values/: strings.xml
vanillahttptest/src/to/augmented/reality/android/vanillahttptest/: MainActivity.java
(+94 files in other folders)
